REQUIRE_HTTPS=true
FRONT_ORIGINS=http://localhost:3000
JWK_SET_URI=http://localhost:8090/oauth2/jwks

DB_URL=jdbc:postgresql://localhost:5462/stomp
DB_USERNAME=postgres
DB_PASSWORD=postgres
REDIS_HOST=localhost
REDIS_PORT=6382
REDIS_PASSWORD=

KAFKA_SERVER=localhost:9094
DB_CORE_SCHEMA=core
CUSTOM_SECRET=custom_secret

WEB_SOCKET_PORT=8120